<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio – Jone Lee</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/index_css.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark navbar-expand-lg px-4 py-3">
        <a class="navbar-brand fw-bold" href="#"><img src="./assets/media/logo.png"></a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">HOME</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">FEATURES</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">RESUME</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">CLIENT</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">PRICING</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-light" href="#">BLOG</a>
                </li>
                <li class="nav-item mx-2">
                    <button type="button" class="btn btn-outline-dark"><span class="buy-now">BUY NOW</span></button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <div class="container py-5">
        <div class="row align-items-center">

            <!-- LEFT TEXT -->
            <div class="col-md-6 mt-5">
                <p class="text-uppercase text-light small">WELCOME TO MY WORLD</p>

                <h1 class="hero-title">
                    Hi, I'm <span>Namra Pithwa</span>
                </h1>

                <div class="type-container">
                    <span>a &nbsp;</span>
                    <span class="typed-text"></span>
                    <span class="cursor"></span>
                </div>


                <p class="mt-4 text-light">
                    I use animation as a third dimension to simplify experiences and
                    guide every interaction. I'm not adding motion just to decorate
                    things, but to enhance the user's experience.
                </p>


                <div class="row">
                    <!-- FIND WITH ME -->
                    <div class="col mt-4">
                        <p>FIND WITH ME</p>
                        <div class="d-flex">
                            <div class="social-box"><img src="./assets/icon/hero_section/linkedin.png" width="24"></div>
                            <div class="social-box"><img src="./assets/icon/hero_section/call.png" width="24"></div>
                            <div class="social-box"><img src="./assets/icon/hero_section/instagram.png" width="24"></div>
                        </div>
                    </div>

                    <!-- SKILLS -->
                    <div class="col mt-4">
                        <p>BEST SKILL ON</p>
                        <div class="d-flex">
                            <div class="skill-box"><img src="./assets/icon/hero_section/react.png" width="28"></div>
                            <div class="skill-box"><img src="./assets/icon/hero_section/net.png" width="28"></div>
                            <div class="skill-box"><img src="./assets/icon/hero_section/python.png" width="28"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="col-md-6 text-center">
                <img src="./assets/media/banner-01.png" alt="Profile" class="img-fluid" style="max-height:500px;">
            </div>
        </div>
    </div>

    <hr class="hr-1">

    <!-- FEATURES SECTION -->
    <!-- FEATURES SECTION -->
    <div class="container feature-section">

        <p class="text-uppercase" style="color:#ff2f62;">Features</p>
        <h2 class="feature-title">What I Do</h2>

        <div class="row mt-3 g-4">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><img src="./assets/icon/features_section/menu.png"></div>
                    <h4 class="feature-subtitle">Business Strategy</h4>
                    <p class="text-light">
                        I throw myself down among the tall grass by the stream as I lie close to the earth.
                    </p>
                    <div class="feature-icon-arrow mt-4"><img src="./assets/icon/features_section/right-arrow.png"></div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><img src="./assets/icon/features_section/internet.png"></div>
                    <h4 class="feature-subtitle">Webapp Development</h4>
                    <p class="text-light">
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentences.
                    </p>
                    <div class="feature-icon-arrow mt-4"><img src="./assets/icon/features_section/right-arrow.png"></div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><img src="./assets/icon/features_section/mobile-development.png"></div>
                    <h4 class="feature-subtitle">Mobile App Development</h4>
                    <p class="text-light">
                        I throw myself down among the tall grass by the stream as I lie close to the earth.
                    </p>
                    <div class="feature-icon-arrow mt-4"><img src="./assets/icon/features_section/right-arrow.png"></div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><img src="./assets/icon/features_section/technology.png"></div>
                    <h4 class="feature-subtitle">IOT Development</h4>
                    <p class="text-light">
                        I throw myself down among the tall grass by the stream as I lie close to the earth.
                    </p>
                    <div class="feature-icon-arrow mt-4"><img src="./assets/icon/features_section/right-arrow.png"></div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><img src="./assets/icon/features_section/seo.png"></div>
                    <h4 class="feature-subtitle">SEO Markeating</h4>
                    <p class="text-light">
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentences.
                    </p>
                    <div class="feature-icon-arrow mt-4"><img src="./assets/icon/features_section/right-arrow.png"></div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon"><img src="./assets/icon/features_section/professional-development.png"></div>
                    <h4 class="feature-subtitle">Portfolio Development</h4>
                    <p class="text-light">
                        I throw myself down among the tall grass by the stream as I lie close to the earth.
                    </p>
                    <div class="feature-icon-arrow mt-4"><img src="./assets/icon/features_section/right-arrow.png"></div>
                </div>
            </div>

        </div>
    </div>


    <hr class="hr-1">


    <script src="./assets/Js/typewriter_animation.js"></script>
    <script src="./assets/Js/features_card.js"></script>
</body>

</html>